# LifeRPG2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/da/liferpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/da/liferpg/: LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  MainWindowFinishFragment.java  RPG_widget.java  RegisterActivity.java
app/src/main/java/com/example/da/liferpg/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/da/liferpg/database/: DataBase.java
app/src/main/res/layout/: activity_main.xml  activity_main_window.xml  activity_register.xml  activity_task.xml  activity_welcome.xml  copyright_list_item.xml  mw_daily_fragment.xml  mw_desire_list_item.xml  mw_habit_fragment.xml  mw_habit_list_item.xml  mw_nav_header.xml  mw_navigation.xml  mw_reward_fragment.xml  mw_todos_fragment.xml  page1.xml  page2.xml  page3.xml  side_ranking_list_item.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/da/liferpg/: ExampleUnitTest.java
