<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headLeft"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headImag"
            android:src="@mipmap/our_logo"
            android:background="@drawable/circlehead"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:text="Lrrent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userLevel"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:text="LV3"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headRight"
        android:layout_toRightOf="@id/headLeft"
        android:layout_alignTop="@id/headLeft"
        android:layout_alignBottom="@id/headLeft">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/experience"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="500"
            />
    </RelativeLayout>
</RelativeLayout>